gestione_mercato/MainWindow.xaml

<Window x:Class="gestione_mercato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestione_mercato"
        mc:Ignorable="d"
        Title="Gestione mercato" Height="535.091" Width="756.5">
    <Grid>
        <Grid x:Name="grdHome">
            <ListView x:Name="lstCalciatori" HorizontalAlignment="Left" Height="326" Margin="10,123,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="lstCalciatori_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="150px" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Ruolo" Width="50px" DisplayMemberBinding="{Binding Ruolo}"/>
                        <GridViewColumn Header="Costo" Width="80px" DisplayMemberBinding="{Binding Costo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAquista" Content="Seleziona" HorizontalAlignment="Left" Margin="300,123,0,0" VerticalAlignment="Top" Width="149" Height="40" Background="#FFCDFFB0" Foreground="#FF003808" BorderBrush="#FF003808" Click="btnAquista_Click" IsEnabled="False"/>
            <Button x:Name="btnRimuovi" Content="Rimuovi" HorizontalAlignment="Left" Margin="300,168,0,0" VerticalAlignment="Top" Width="149" Height="40" Background="#FFFFB7B7" BorderBrush="#FF490000" Foreground="#FF490000" Click="btnRimuovi_Click" IsEnabled="False"/>
            <ListView x:Name="lstCalciatoriSelezionati" HorizontalAlignment="Left" Height="326" Margin="454,123,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="lstCalciatoriSelezionati_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="150px" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Ruolo" Width="50px" DisplayMemberBinding="{Binding Ruolo}"/>
                        <GridViewColumn Header="Costo" Width="80px" DisplayMemberBinding="{Binding Costo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Acquistabili" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="44" Width="285" FontSize="24" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnRimuoviAquisto" Content="Ripristina Seleziona" HorizontalAlignment="Left" Margin="300,364,0,0" VerticalAlignment="Top" Width="149" Height="40" Background="#FFFFB7B7" BorderBrush="#FF490000" Foreground="#FF490000" IsEnabled="False" Click="btnRimuoviAquisto_Click"/>
            <Label Content="Selezionati" HorizontalAlignment="Left" Margin="454,69,0,0" VerticalAlignment="Top" Height="44" Width="285" FontSize="24" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnAggiungiCalciatore" Content="Aggiungi calciatore" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="170" Height="59" Background="#FF2EFF00" Click="btnAggiungiCalciatore_Click"/>
            <Button x:Name="btnAcquistaGiocatore" Content="Acquista" HorizontalAlignment="Left" Margin="300,409,0,0" VerticalAlignment="Top" Width="149" Height="40" BorderBrush="#FF004400" Background="#FFD8FFCF" Foreground="#FF004400" Click="btnAcquistaGiocatore_Click" IsEnabled="False"/>
            <Button x:Name="btnVediAcquisti" Content="Vedi Aquisti" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="109" Height="59" Background="#FFF8FFB0" BorderBrush="#FF4C5300" Foreground="#FF4C5300" Click="btnVediAcquisti_Click"/>
            <Button x:Name="btnRipristinaAcquisto" Content="Ripristina&#xD;&#xA;Acquisto" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="75" Height="59" Background="#FFFBA4A4" BorderBrush="#FF4F0000" Foreground="#FF4F0000" Click="btnRipristinaAcquisto_Click"/>


        </Grid>
        <Grid x:Name="grdPrezzo" Visibility="Hidden">
            <Label x:Name="lblTestoAcquisto" Content="" HorizontalAlignment="Left" Margin="165,89,0,0" VerticalAlignment="Top" Height="88" Width="403" FontSize="20"/>
            <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="32" Margin="165,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403"/>
            <Button x:Name="btnAcquistoDefinitivo" Content="Acquista definitivamente" HorizontalAlignment="Left" Margin="165,219,0,0" VerticalAlignment="Top" Width="403" Height="45" Background="#FFCFFFDA" FontSize="18" BorderBrush="#FF0D4900" Foreground="#FF0D4900" Click="btnAcquistoDefinitivo_Click"/>
            <Button x:Name="btnIndietroAcquista" Content="Indietro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="44" Background="#FFEAEAEA" Click="btnIndietroAcquista_Click"/>

        </Grid>
        <Grid x:Name="GrdAggiungi" Visibility="Hidden">
            <Label Content="nome" HorizontalAlignment="Left" Margin="208,180,0,0" VerticalAlignment="Top" Width="177"/>
            <Label Content="prezzo" HorizontalAlignment="Left" Margin="208,211,0,0" VerticalAlignment="Top" Width="177"/>
            <Label Content="ruolo" HorizontalAlignment="Left" Margin="208,242,0,0" VerticalAlignment="Top" Width="177"/>
            <ComboBox x:Name="cmbRuoloAG" HorizontalAlignment="Left" Margin="390,242,0,0" VerticalAlignment="Top" Width="161" Height="26"/>
            <TextBox x:Name="txtNomeAG" HorizontalAlignment="Left" Height="26" Margin="390,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="txtPrezzoAG" HorizontalAlignment="Left" Height="26" Margin="390,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
            <Button x:Name="btnAggiungiAG" Content="Aggiungi" HorizontalAlignment="Left" Margin="208,273,0,0" VerticalAlignment="Top" Width="343" Height="41" Background="#FFC9FFB5" BorderBrush="#FF034400" Foreground="#FF034400" Click="btnAggiungiAG_Click"/>
            <Label Content="Aggiungi calciatore" HorizontalAlignment="Left" Height="58" Margin="208,117,0,0" VerticalAlignment="Top" Width="343" FontSize="24" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnIndietroAG" Content="Indietro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="btnIndietroAG_Click"/>

        </Grid>
        <Grid x:Name="grdRipristinaAcquisto" Visibility="Hidden">
            <Label Content="Seleziona l'acquisto che si vuole, ripristinare" HorizontalAlignment="Left" Margin="166,69,0,0" VerticalAlignment="Top" Height="63" Width="423" FontSize="20"/>
            <ListView x:Name="lstAcquistatiRA" HorizontalAlignment="Left" Height="293" Margin="166,137,0,0" VerticalAlignment="Top" Width="285">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome" Width="150px" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Ruolo" Width="50px" DisplayMemberBinding="{Binding Ruolo}"/>
                        <GridViewColumn Header="Costo" Width="80px" DisplayMemberBinding="{Binding Aquisto}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnRipristinaRA" Content="Ripristina Acquisto" HorizontalAlignment="Left" Margin="480,214,0,0" VerticalAlignment="Top" Width="161" Height="49" Background="#FFFD8989" BorderBrush="#FF5F0303" Foreground="#FF5F0303" Click="btnRipristinaRA_Click"/>
            <Button x:Name="btnIndietroRA" Content="Indietro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="136" Height="48" Click="btnIndietroRA_Click"/>
        </Grid>
    </Grid>
</Window>
